DATABASE_URL="postgresql+asyncpg://<db_name>:<password>@localhost:5432/Loopai"
LOGGER_SERVICE="json"
REDIS_URL="<redis_connection_url>"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<your_mail_username>
MAIL_PASSWORD=<your_passkey>
MAIL_FROM=vipulc2580@gmail.com
MAIL_FROM_NAME=LOOP.AI
MAIL_STARTTLS=True                        
MAIL_SSL_TLS=False                       
USE_CREDENTIALS=True                   
VALIDATE_CERTS=True
DOMAIN=localhost:8000
